{
    "name": "saveable",
    "private": true,
    "overrides": {
        "vue": "latest",
        "eslint": "^9.7.0"
    },
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "start": "node ./.output/server/index.mjs",
        "test": "nuxt build && npm run start | vitest run",
        "test:exclude-api": "vitest run --exclude ./tests/api/**/*",
        "lint": "eslint"
    },
    "devDependencies": {
        "@nuxt/eslint": "^0.3.13",
        "@nuxt/test-utils": "^3.13.1",
        "@types/eslint-config-prettier": "^6.11.3",
        "@types/node": "^18",
        "@types/node-cron": "^3.0.11",
        "@types/node-fetch": "^2.6.7",
        "@vueuse/core": "^10.5.0",
        "@vueuse/nuxt": "^10.5.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jsdoc": "^48.11.0",
        "globals": "^15.8.0",
        "jsdom": "^24.1.0",
        "nuxt": "^3.4.3",
        "prettier": "^3.3.3",
        "sass": "^1.62.1",
        "vitest": "^1.6.0",
        "vue-tsc": "^2.0.29"
    },
    "dependencies": {
        "@distube/ytdl-core": "^4.14.4",
        "@ffmpeg/core": "^0.11.0",
        "@ffmpeg/ffmpeg": "^0.11.6",
        "@netlify/functions": "^1.6.0",
        "@nuxt/image": "^1.0.0-rc.3",
        "@pinia/nuxt": "^0.4.9",
        "browser-id3-writer": "^6.0.0",
        "id3-parser": "^3.0.0",
        "js-file-downloader": "^1.1.24",
        "jszip": "^3.10.1",
        "node-cron": "^3.0.3",
        "node-html-parser": "^6.1.5",
        "pinia": "^2.1.7",
        "soundcloud-client-id-generator": "^1.4.2"
    }
}
